###> symfony/framework-bundle ###
APP_SECRET=dbc8e047649771c09214d1bad34f5e18
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@127.0.0.1:3306/dev?serverVersion=8.0.40&charset=utf8mb4"
###< doctrine/doctrine-bundle ###