parameters:
    level: 10
    paths:
        - bin/
        - config/
        - modules/
        - public/
        - src/
        - tests/
    strictRules:
        disallowedLooseComparison: true
        booleansInConditions: true
        booleansInLoopConditions: true
        uselessCast: true
        requireParentConstructorCall: true
        disallowedBacktick: true
        disallowedEmpty: true
        disallowedImplicitArrayCreation: true
        disallowedShortTernary: true
        overwriteVariablesWithLoop: true
        closureUsesThis: true
        matchingInheritedMethodNames: true
        numericOperandsInArithmeticOperators: true
        strictFunctionCalls: true
        dynamicCallOnStaticMethod: true
        switchConditionsMatchingType: true
        noVariableVariables: true
        strictArrayFilter: true
        illegalConstructorMethodCall: true
    doctrine:
        reportDynamicQueryBuilders: true
        reportUnknownTypes: true
        literalString: true
        objectManagerLoader: tests/object-manager.php
    symfony:
        consoleApplicationLoader: tests/console-application.php
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    scanDirectories:
        - var/cache/dev/Symfony/Config
    scanFiles:
        - vendor/symfony/dependency-injection/Loader/Configurator/ContainerConfigurator.php
    type_coverage:
        return: 5
        param: 5
        constant: 5
    unused_public:
        constants: true
        properties: true
        methods: true
    type_perfect:
        null_over_false: true
        no_mixed: true
        narrow_param: true
        narrow_return: true

